{
  "name": "social-count-plus",
  "description": "Display the counting Twitter followers, Facebook fans, YouTube subscribers posts and comments",
  "version": "3.0.3",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "^0.4.5",
    "load-grunt-tasks": "^0.4.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-contrib-compass": "^0.8.0",
    "grunt-shell": "^0.7.0",
    "grunt-rsync": "^0.5.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-imagemin": "^0.7.0"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.1.0"
  }
}
